# LevapAgradeApp

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ingeniapps/agradeser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingeniapps/agradeser/activity/: Buscar.java  CambioClave.java  DetalleNominacion.java  Login.java  Principal.java  Splash.java
app/src/main/java/com/ingeniapps/agradeser/adapter/: EmpleadoAdapter.java  VotoAdapter.java
app/src/main/java/com/ingeniapps/agradeser/app/: Config.java
app/src/main/java/com/ingeniapps/agradeser/beans/: Empleado.java  Voto.java
app/src/main/java/com/ingeniapps/agradeser/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ingeniapps/agradeser/fragment/: Cuenta.java  HistorialNominaciones.java  MisNominaciones.java  MisNominados.java  Nominar.java
app/src/main/java/com/ingeniapps/agradeser/helper/: BottomNavigationViewHelper.java  MyPreferenceManager.java
app/src/main/java/com/ingeniapps/agradeser/sharedPreferences/: gestionSharedPreferences.java
app/src/main/java/com/ingeniapps/agradeser/util/: MyAnimationUtils.java  NotificationUtils.java  SimpleDividerItemDecoration.java  UtilDireccionIP.java
app/src/main/java/com/ingeniapps/agradeser/vars/: vars.java
app/src/main/java/com/ingeniapps/agradeser/volley/: BitmapLruCache.java  ControllerSingleton.java
app/src/main/res/drawable/: button_disable.xml  ic_cuenta.xml  ic_historial.xml  ic_logo_bar.xml  ic_logo_general.xml  ic_push_image_small_02.xml  ic_votacion.xml  navbar_color.xml  style_editext_cuadrangular_fondo_estrellado.xml
app/src/main/res/drawable-hdpi-v11/: style_editext_cuadrangular.xml
app/src/main/res/drawable-xhdpi/: button.xml
app/src/main/res/layout/: activity_buscar.xml  activity_cambio_clave.xml  activity_detalle_nominacion.xml  activity_login.xml  activity_principal.xml  activity_splash.xml  app_bar_principal.xml  custom_dialog.xml  empleado_row_layout.xml  fragment_cuenta.xml  fragment_historial_nominaciones.xml  fragment_mis_nominaciones.xml  fragment_mis_nominados.xml  fragment_nominar.xml  voto_row_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_cierre_sesion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ingeniapps/agradeser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
